Step 1: Sync Cpanel logs to wazuh server/agent via FTP using curlftpfs

Mount remote FTP to wazuh server/agent using below cmd

 sudo curlftpfs -o allow_other 'ftp-username':'ftp-password'@xx.xx.xx.xx /var/log/ftp
 
 sudo curlftpfs -o allow_other xxx.xx.xx.xx:21 /var/log/bccadmin/ -o user=cxxxxj8koi2cli8_logs:hcR9Cgxxx
 
 Step 2: add log path in ossec.config
 
   <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/ftp/*.com</location>
  </localfile>

  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/ftp/*_log</location>
  </localfile>
  
  ---
